[33mcommit 13cc6f841f420db068ec67f39a9300f263a72e9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicolas Lasolle <nlasolle@gmail.com>
Date:   Sat Jun 27 11:25:57 2026 +0200

    Site Web backup 7/06

[33mcommit 5460d276e2b6947481ce8abd73c24d77f5d34206[m
Author: Nicolas Lasolle <nlasolle@gmail.com>
Date:   Sun Jun 14 18:52:44 2026 +0200

    Ajout Qobuz

[33mcommit ffc1174e0a0859b3dcbad7f24ae8a981642b3d70[m
Author: Nicolas Lasolle <nlasolle@gmail.com>
Date:   Fri May 29 13:22:03 2026 +0200

    Version pour concert La Dame Jeanne

[33mcommit 844ae9667111f1c10b7e780d02780e47ae1d1c77[m
Author: Lasolle Nicolas <nicolas.lasolle@telecomnancy.net>
Date:   Mon Aug 19 14:51:52 2019 +0200

    French text for description

[33mcommit 0db8fc8d48ab1374f1f02be7d3c1575b36e9112f[m
Author: Lasolle Nicolas <nicolas.lasolle@telecomnancy.net>
Date:   Mon Aug 19 13:46:27 2019 +0200

    Bug fix for mobile navigation

[33mcommit 58c6080d37977e855693645e17e7bcafd89c37a2[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Wed Aug 7 08:52:36 2019 +0200

    French index initialization

[33mcommit 6f521b824ef5ecc148f81712798466b8c783debc[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Tue Jul 30 13:39:12 2019 +0200

    New text links and correction

[33mcommit 69ae37af227774ed83d5acb7ea32567589b35e77[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Fri Jul 26 11:46:45 2019 +0200

    New video modal window + news updated

[33mcommit 3b027a13e7d6f111412e98f7313b463ca83aee57[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Sun Jul 21 16:54:04 2019 +0200

    Updated download links (flac)

[33mcommit 8f8d378988ff06cbabc4174006b295725adfa310[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Thu Jul 18 15:08:47 2019 +0200

    Responsive cards news module

[33mcommit b6afc20022cff5a787fda041e6ec2121435a0d67[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Thu Jul 18 13:43:01 2019 +0200

    Include fa for Firefox

[33mcommit a3883b0535eb9ce6eaabbe6d13eb8ce99258a32a[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Wed Jul 17 10:14:40 2019 +0200

    News card update

[33mcommit c827692eaa3881c19a54b8198bd13a4ef77565f9[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Wed Jul 10 08:41:04 2019 +0200

    Gallery slider with thumbmail (including semi-dynamic reload)

[33mcommit 86010cc14c34b6a6e81adfc554a4d72c83f07550[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Mon Jul 8 17:16:12 2019 +0200

    New gallery with thumbmails

[33mcommit c9b2bb7bff6b4a8ba80dd64027048ea1cf5be75f[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Thu Jul 4 16:17:47 2019 +0200

    Cards management for event & news

[33mcommit e603385a1f67680fbb03ceb5e72f32bac8b4bcd8[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Thu Jul 4 11:22:42 2019 +0200

    Images rendering + archive dowload link test

[33mcommit 829171b28e617affeda1b6b00199c3852738cb41[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Fri Jun 28 09:02:01 2019 +0200

    Add Paypal payment

[33mcommit f235087ab6fa860f9993572e473fc0757c0e9999[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Thu Jun 27 17:44:03 2019 +0200

    Images ressources (delete unused + add CC and paypal images)

[33mcommit fdfeebee0798f25df49aaa8c6a3a238b2ef89080[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Wed Jun 26 18:12:20 2019 +0200

    Gallery (centered/responsive/captions) + bandcamp player included

[33mcommit 877da36cd19f3bf741ece1086f1f87eeb498d892[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Wed Jun 26 18:11:01 2019 +0200

    Images ressources

[33mcommit a93384e04a9821c0fa98a3c2ba782834d2e978a2[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Thu Jun 13 08:36:33 2019 +0200

    Facebook & YouTube links buttons

[33mcommit cb76eb36d90371a3be264aafe5f4320e2dd7d490[m
Merge: c5d3b5e e71833d
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Wed Jun 12 14:43:24 2019 +0200

    Merge branch 'master' of https://github.com/nicoo222/Cosmocracy-Inc.-Website

[33mcommit c5d3b5ef5533f9876bc6ae8cf9886b5a03fa2a07[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Wed Jun 12 14:42:51 2019 +0200

     Stable state to include min CSS file

[33mcommit e71833dcaebd140f352e98479798305e4225b153[m
Author: nicoo222 <nico.lasolle@orange.fr>
Date:   Wed Jun 12 07:45:18 2019 +0200

    Update README.md

[33mcommit 813d333c281e49aff84fccde46a4f3ba76b5ab9a[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Tue Jun 11 22:46:37 2019 +0200

    First menu version + welcome page

[33mcommit a12047a32fc8c75cf3839c506acd48961c9841f6[m
Author: Nicolas Lasolle <nicolas.lasolle@soprasteria.com>
Date:   Tue Jun 11 21:00:03 2019 +0200

    Initial commit - Template web site
